package server;
// 7. Реализовать личные сообщения, если клиент пишет «/w nick3 Привет, как дела»,
// то только клиенту с ником nick3 и отправителю должно прийти сообщение «Привет, как дела»

// 8. Добавить отключение неавторизованных пользователей по таймауту (120 сек. ждём после подключения клиента,
// и если он не авторизовался за это время, закрываем соединение).


public class StartServer {
    public static void main(String[] args) {
        new Server();
    }
}
